{
  "name": "plutolabapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ap.cx/react-fullpage": "^0.2.0",
    "@fullpage/react-fullpage": "^0.1.26",
    "aos": "^2.3.4",
    "babel-polyfill": "^6.26.0",
    "immutability-helper": "^3.1.1",
    "lodash": "^4.17.21",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "18.1.0",
    "react-draggable": "^4.4.5",
    "react-modal": "^3.15.1"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "12.1.6"
  }
}
